[12-Jan-2012 14:19:32] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/profile.php on line 16
[12-Jan-2012 15:10:43] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/profile.php on line 16
[13-Jan-2012 11:58:29] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/profile.php on line 16
[13-Jan-2012 14:20:35] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/profile.php on line 16
[16-Jan-2012 10:19:02] PHP Warning:  require_once(/home/barnsle2/public_html) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: Inappropriate ioctl for device in /home/barnsle2/public_html/new_event.php on line 21
[16-Jan-2012 10:19:02] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/new_event.php on line 21
[16-Jan-2012 10:19:17] PHP Warning:  require_once(/home/barnsle2/public_html) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: Inappropriate ioctl for device in /home/barnsle2/public_html/new_event.php on line 21
[16-Jan-2012 10:19:17] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/new_event.php on line 21
[16-Jan-2012 10:19:45] PHP Warning:  include(views/training_title_select.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/new_event.php on line 61
[16-Jan-2012 10:19:45] PHP Warning:  include(views/training_title_select.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/new_event.php on line 61
[16-Jan-2012 10:19:45] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/training_title_select.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/new_event.php on line 61
[16-Jan-2012 10:20:24] PHP Warning:  include(views/training_title_select.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/new_event.php on line 61
[16-Jan-2012 10:20:24] PHP Warning:  include(views/training_title_select.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/new_event.php on line 61
[16-Jan-2012 10:20:24] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/training_title_select.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/new_event.php on line 61
[16-Jan-2012 12:49:28] PHP Fatal error:  Call to a member function query() on a non-object in /home/barnsle2/public_html/models/training_event.php on line 17
[16-Jan-2012 12:51:34] PHP Fatal error:  Call to a member function query() on a non-object in /home/barnsle2/public_html/models/training_event.php on line 17
[16-Jan-2012 12:51:36] PHP Fatal error:  Call to a member function query() on a non-object in /home/barnsle2/public_html/models/training_event.php on line 17
[16-Jan-2012 12:52:24] PHP Fatal error:  Call to a member function query() on a non-object in /home/barnsle2/public_html/models/training_event.php on line 17
[16-Jan-2012 12:53:28] PHP Fatal error:  Call to a member function query() on a non-object in /home/barnsle2/public_html/models/training_event.php on line 45
[16-Jan-2012 13:31:26] PHP Parse error:  syntax error, unexpected '}', expecting ']' in /home/barnsle2/public_html/invite_users.php on line 77
[16-Jan-2012 13:31:55] PHP Parse error:  syntax error, unexpected '}', expecting ']' in /home/barnsle2/public_html/invite_users.php on line 77
[17-Jan-2012 09:49:34] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/training.php on line 89
[17-Jan-2012 09:50:57] PHP Warning:  require_once(models/training_events.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/training.php on line 92
[17-Jan-2012 09:50:57] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'models/training_events.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/training.php on line 92
[17-Jan-2012 09:51:55] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/training.php on line 90
[17-Jan-2012 09:55:05] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/training.php on line 90
[17-Jan-2012 09:55:26] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/training.php on line 90
[17-Jan-2012 11:47:52] PHP Fatal error:  Cannot use object of type Training_Event as array in /home/barnsle2/public_html/event.php on line 69
[17-Jan-2012 11:48:21] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 267653121 bytes) in /home/barnsle2/public_html/event.php on line 71
[17-Jan-2012 11:48:46] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 267653121 bytes) in /home/barnsle2/public_html/event.php on line 69
[17-Jan-2012 11:55:30] PHP Warning:  require_once(views/department.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event.php on line 70
[17-Jan-2012 11:55:30] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'views/department.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event.php on line 70
[17-Jan-2012 15:21:41] PHP Parse error:  syntax error, unexpected ';' in /home/barnsle2/public_html/views/admin_support_requests.php on line 77
[19-Jan-2012 15:27:10] PHP Parse error:  syntax error, unexpected ';' in /home/barnsle2/public_html/views/user_support.php on line 5
[19-Jan-2012 15:27:25] PHP Parse error:  syntax error, unexpected ';' in /home/barnsle2/public_html/views/user_support.php on line 5
[20-Jan-2012 11:41:25] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 267386881 bytes) in /home/barnsle2/public_html/views/user_support.php on line 45
[20-Jan-2012 14:50:07] PHP Parse error:  syntax error, unexpected ';' in /home/barnsle2/public_html/views/user_support.php on line 24
[20-Jan-2012 15:22:42] PHP Parse error:  syntax error, unexpected $end in /home/barnsle2/public_html/views/user_events.php on line 45
[20-Jan-2012 15:23:57] PHP Parse error:  syntax error, unexpected $end in /home/barnsle2/public_html/views/user_events.php on line 45
[23-Jan-2012 12:49:25] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/profile.php on line 23
[23-Jan-2012 12:49:35] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/profile.php on line 23
[23-Jan-2012 13:29:10] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/views/department_select.php on line 3
[23-Jan-2012 13:29:12] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/views/department_select.php on line 3
[23-Jan-2012 13:29:23] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/views/department_select.php on line 3
[23-Jan-2012 13:29:26] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/views/department_select.php on line 3
[23-Jan-2012 13:41:02] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/profile.php on line 23
[23-Jan-2012 13:50:56] PHP Parse error:  syntax error, unexpected '<' in /home/barnsle2/public_html/views/user_functions.php on line 38
[23-Jan-2012 16:27:26] PHP Fatal error:  Call to a member function query() on a non-object in /home/barnsle2/public_html/views/admin_messages.php on line 3
[23-Jan-2012 16:27:31] PHP Fatal error:  Call to a member function query() on a non-object in /home/barnsle2/public_html/views/admin_messages.php on line 3
[26-Jan-2012 10:38:56] PHP Fatal error:  Call to a member function fetch_object() on a non-object in /home/barnsle2/public_html/profile.php on line 23
[30-Jan-2012 14:16:57] PHP Parse error:  syntax error, unexpected T_CONSTANT_ENCAPSED_STRING in /home/barnsle2/public_html/test_thread.php on line 36
[30-Jan-2012 14:17:21] PHP Warning:  mysqli::kill() expects exactly 1 parameter, 0 given in /home/barnsle2/public_html/models/thread.php on line 58
[30-Jan-2012 14:22:53] PHP Fatal error:  Call to undefined method mysqli::quer() in /home/barnsle2/public_html/test_thread.php on line 37
[30-Jan-2012 14:30:07] PHP Warning:  mysqli::kill() expects exactly 1 parameter, 0 given in /home/barnsle2/public_html/models/message.php on line 42
[30-Jan-2012 14:30:07] PHP Warning:  mysqli::kill() expects exactly 1 parameter, 0 given in /home/barnsle2/public_html/models/message.php on line 42
[30-Jan-2012 14:37:16] PHP Fatal error:  Cannot use object of type Message as array in /home/barnsle2/public_html/test_thread.php on line 39
[30-Jan-2012 14:38:15] PHP Fatal error:  Allowed memory size of 268435456 bytes exhausted (tried to allocate 267653121 bytes) in /home/barnsle2/public_html/test_thread.php on line 41
[30-Jan-2012 14:42:17] PHP Fatal error:  Cannot use object of type Message as array in /home/barnsle2/public_html/test_thread.php on line 40
[30-Jan-2012 14:44:17] PHP Catchable fatal error:  Object of class User could not be converted to string in /home/barnsle2/public_html/test_thread.php on line 42
[30-Jan-2012 14:44:34] PHP Catchable fatal error:  Object of class User could not be converted to string in /home/barnsle2/public_html/test_thread.php on line 42
[01-Feb-2012 11:12:36] PHP Warning:  include(pie/pie.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/test_pie.php on line 2
[01-Feb-2012 11:12:36] PHP Warning:  include(pie/pie.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/test_pie.php on line 2
[01-Feb-2012 11:12:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'pie/pie.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/test_pie.php on line 2
[01-Feb-2012 11:12:53] PHP Warning:  include(pie/pie.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/test_pie.php on line 2
[01-Feb-2012 11:12:53] PHP Warning:  include(pie/pie.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/test_pie.php on line 2
[01-Feb-2012 11:12:53] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'pie/pie.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/test_pie.php on line 2
[02-Feb-2012 11:37:01] PHP Fatal error:  Class 'Message' not found in /home/barnsle2/public_html/models/thread.php on line 37
[02-Feb-2012 11:37:24] PHP Fatal error:  Class 'Message' not found in /home/barnsle2/public_html/models/thread.php on line 37
[02-Feb-2012 11:48:20] PHP Fatal error:  Class 'Message' not found in /home/barnsle2/public_html/models/thread.php on line 37
[02-Feb-2012 11:49:29] PHP Fatal error:  Class 'Message' not found in /home/barnsle2/public_html/models/thread.php on line 38
[02-Feb-2012 11:49:44] PHP Fatal error:  Class 'Message' not found in /home/barnsle2/public_html/models/thread.php on line 38
[02-Feb-2012 11:51:02] PHP Fatal error:  Class 'Message' not found in /home/barnsle2/public_html/models/thread.php on line 38
[02-Feb-2012 11:58:36] PHP Fatal error:  Cannot use object of type Thread as array in /home/barnsle2/public_html/views/user_messages.php on line 21
[02-Feb-2012 12:38:27] PHP Fatal error:  Class 'Message' not found in /home/barnsle2/public_html/models/thread.php on line 38
[02-Feb-2012 12:50:22] PHP Parse error:  syntax error, unexpected T_STRING in /home/barnsle2/public_html/thread.php on line 60
[02-Feb-2012 12:50:38] PHP Parse error:  syntax error, unexpected T_STRING in /home/barnsle2/public_html/thread.php on line 60
[02-Feb-2012 12:50:39] PHP Parse error:  syntax error, unexpected T_STRING in /home/barnsle2/public_html/thread.php on line 60
[02-Feb-2012 12:50:41] PHP Parse error:  syntax error, unexpected T_STRING in /home/barnsle2/public_html/thread.php on line 60
[14-Feb-2012 10:21:50] PHP Parse error:  syntax error, unexpected ';' in /home/barnsle2/public_html/models/datetime.php on line 32
[14-Feb-2012 10:23:44] PHP Fatal error:  Cannot redeclare class DateTime in /home/barnsle2/public_html/models/datetime.php on line 3
[14-Feb-2012 10:23:59] PHP Fatal error:  Cannot redeclare class DateTime in /home/barnsle2/public_html/models/datetime.php on line 3
[27-Feb-2012 08:36:58] PHP Fatal error:  Maximum execution time of 90 seconds exceeded in /home/barnsle2/public_html/support.php on line 92
[27-Feb-2012 08:43:40] PHP Parse error:  syntax error, unexpected $end in /home/barnsle2/public_html/support.php on line 115
[27-Feb-2012 09:39:28] PHP Parse error:  syntax error, unexpected $end in /home/barnsle2/public_html/support.php on line 159
[27-Feb-2012 10:06:35] PHP Parse error:  syntax error, unexpected T_STRING in /home/barnsle2/public_html/models/support_request.php on line 42
[27-Feb-2012 10:06:35] PHP Parse error:  syntax error, unexpected T_STRING in /home/barnsle2/public_html/models/support_request.php on line 42
[27-Feb-2012 10:17:58] PHP Parse error:  syntax error, unexpected $end in /home/barnsle2/public_html/support.php on line 175
[27-Feb-2012 10:18:01] PHP Parse error:  syntax error, unexpected $end in /home/barnsle2/public_html/support.php on line 175
[27-Feb-2012 12:52:29] PHP Parse error:  syntax error, unexpected ')' in /home/barnsle2/public_html/support.php on line 196
[27-Feb-2012 13:10:49] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 213
[27-Feb-2012 13:11:19] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 213
[27-Feb-2012 13:12:49] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 213
[27-Feb-2012 13:14:09] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 213
[27-Feb-2012 13:14:10] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 213
[27-Feb-2012 13:16:11] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 213
[27-Feb-2012 13:16:51] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 213
[27-Feb-2012 13:23:49] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 215
[27-Feb-2012 13:23:50] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 215
[27-Feb-2012 13:23:51] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 215
[27-Feb-2012 13:23:51] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 215
[27-Feb-2012 13:23:52] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 215
[27-Feb-2012 13:23:54] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 215
[27-Feb-2012 13:24:13] PHP Parse error:  syntax error, unexpected $end in /home/barnsle2/public_html/support.php on line 232
[27-Feb-2012 13:24:14] PHP Parse error:  syntax error, unexpected $end in /home/barnsle2/public_html/support.php on line 232
[27-Feb-2012 13:24:25] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 213
[27-Feb-2012 13:27:23] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 213
[27-Feb-2012 13:37:39] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 213
[27-Feb-2012 14:03:52] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 217
[27-Feb-2012 14:04:12] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 217
[27-Feb-2012 14:10:58] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 218
[27-Feb-2012 14:11:00] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 218
[27-Feb-2012 14:11:06] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 218
[27-Feb-2012 14:13:02] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 227
[27-Feb-2012 14:13:04] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 227
[27-Feb-2012 14:13:04] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 227
[27-Feb-2012 14:14:10] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 227
[27-Feb-2012 14:14:37] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[27-Feb-2012 14:14:38] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[27-Feb-2012 14:16:00] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[27-Feb-2012 14:16:01] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[27-Feb-2012 14:17:51] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[27-Feb-2012 14:18:07] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[27-Feb-2012 14:18:10] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[27-Feb-2012 14:18:54] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[27-Feb-2012 14:19:37] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[27-Feb-2012 14:19:39] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[27-Feb-2012 14:19:39] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[27-Feb-2012 14:19:39] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[27-Feb-2012 14:19:44] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[27-Feb-2012 14:19:49] PHP Catchable fatal error:  Object of class Support_Officer could not be converted to string in /home/barnsle2/public_html/support.php on line 228
[28-Feb-2012 11:32:20] PHP Fatal error:  Class 'Message' not found in /home/barnsle2/public_html/models/thread.php on line 37
[28-Feb-2012 11:32:43] PHP Fatal error:  Class 'Message' not found in /home/barnsle2/public_html/models/thread.php on line 37
[29-Feb-2012 09:45:57] PHP Parse error:  syntax error, unexpected ';' in /home/barnsle2/public_html/moodle.php on line 19
[29-Feb-2012 10:36:02] PHP Parse error:  syntax error, unexpected T_ARRAY in /home/barnsle2/public_html/models/moodle.php on line 51
[29-Feb-2012 10:36:17] PHP Parse error:  syntax error, unexpected T_ARRAY in /home/barnsle2/public_html/models/moodle.php on line 51
[29-Feb-2012 10:37:22] PHP Parse error:  syntax error, unexpected T_ARRAY in /home/barnsle2/public_html/models/moodle.php on line 52
[29-Feb-2012 11:14:42] PHP Parse error:  syntax error, unexpected $end in /home/barnsle2/public_html/moodle.php on line 119
[05-Mar-2012 11:47:29] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/barnsle2/public_html/event_admin.php on line 6
[05-Mar-2012 12:08:16] PHP Parse error:  syntax error, unexpected '<' in /home/barnsle2/public_html/event_admin.php on line 96
[06-Mar-2012 11:37:09] PHP Warning:  include(views/events_notes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event.php on line 151
[06-Mar-2012 11:37:09] PHP Warning:  include(views/events_notes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event.php on line 151
[06-Mar-2012 11:37:09] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/events_notes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event.php on line 151
[06-Mar-2012 13:31:35] PHP Warning:  include(views/events_notes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event.php on line 177
[06-Mar-2012 13:31:35] PHP Warning:  include(views/events_notes.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event.php on line 177
[06-Mar-2012 13:31:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/events_notes.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event.php on line 177
[06-Mar-2012 13:32:40] PHP Fatal error:  Call to a member function query() on a non-object in /home/barnsle2/public_html/models/event_note.php on line 12
[06-Mar-2012 13:33:07] PHP Warning:  require_once(user_link.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:33:07] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'user_link.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:33:43] PHP Warning:  require_once(user_link.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:33:43] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'user_link.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:34:42] PHP Warning:  require_once(user_link.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:34:42] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'user_link.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:34:43] PHP Warning:  require_once(user_link.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:34:43] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'user_link.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:35:01] PHP Warning:  require_once(user_link.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:35:01] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'user_link.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:35:09] PHP Warning:  require_once(user_link.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:35:09] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'user_link.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:35:10] PHP Warning:  require_once(user_link.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:35:10] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'user_link.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:35:11] PHP Warning:  require_once(user_link.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:35:11] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'user_link.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:35:25] PHP Warning:  require_once(user_link.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:35:25] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'user_link.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:35:40] PHP Warning:  require_once(user_link.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:35:40] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'user_link.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:36:05] PHP Warning:  require_once(user_link.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:36:05] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required 'user_link.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:37:47] PHP Fatal error:  Class 'User_Link' not found in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 13:38:15] PHP Fatal error:  Class 'User_Link' not found in /home/barnsle2/public_html/views/event_notes.php on line 19
[06-Mar-2012 14:21:55] PHP Warning:  require_once(../models/user_link.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/views/event_notes.php on line 18
[06-Mar-2012 14:21:55] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../models/user_link.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/views/event_notes.php on line 18
[07-Mar-2012 14:47:07] PHP Parse error:  syntax error, unexpected ';', expecting ']' in /home/barnsle2/public_html/invite_users.php on line 88
[08-Mar-2012 10:37:58] PHP Parse error:  syntax error, unexpected ';' in /home/barnsle2/public_html/models/datetime.php on line 58
[08-Mar-2012 12:09:34] PHP Parse error:  syntax error, unexpected T_CASE in /home/barnsle2/public_html/submit_request.php on line 154
[08-Mar-2012 12:17:31] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE or '$' in /home/barnsle2/public_html/models/dbconnection.php on line 8
[08-Mar-2012 12:17:47] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE or '$' in /home/barnsle2/public_html/models/dbconnection.php on line 8
[08-Mar-2012 12:17:47] PHP Parse error:  syntax error, unexpected T_STRING, expecting T_VARIABLE or '$' in /home/barnsle2/public_html/models/dbconnection.php on line 8
[08-Mar-2012 12:18:18] PHP Fatal error:  Call to a member function query() on a non-object in /home/barnsle2/public_html/models/department.php on line 12
[08-Mar-2012 12:18:18] PHP Fatal error:  Call to a member function query() on a non-object in /home/barnsle2/public_html/models/support_request.php on line 20
[08-Mar-2012 12:19:13] PHP Fatal error:  Call to a member function query() on a non-object in /home/barnsle2/public_html/models/training_event.php on line 20
[08-Mar-2012 12:19:17] PHP Fatal error:  Call to a member function query() on a non-object in /home/barnsle2/public_html/models/training_event.php on line 20
[08-Mar-2012 12:19:19] PHP Fatal error:  Call to a member function query() on a non-object in /home/barnsle2/public_html/models/training_event.php on line 20
[08-Mar-2012 13:20:04] PHP Warning:  include(../page_header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/submit_request.php on line 282
[08-Mar-2012 13:20:04] PHP Warning:  include(../page_header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/submit_request.php on line 282
[08-Mar-2012 13:20:04] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../page_header.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/submit_request.php on line 282
[08-Mar-2012 13:20:04] PHP Warning:  require_once(../../models/user.php) [<a href='function.require-once'>function.require-once</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/submit_request.php on line 294
[08-Mar-2012 13:20:04] PHP Fatal error:  require_once() [<a href='function.require'>function.require</a>]: Failed opening required '../../models/user.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/submit_request.php on line 294
[08-Mar-2012 16:01:52] PHP Fatal error:  Class 'MoodleCourse' not found in /home/barnsle2/public_html/models/support_request.php on line 54
[08-Mar-2012 16:03:44] PHP Fatal error:  Class 'moodleCourse' not found in /home/barnsle2/public_html/models/support_request.php on line 54
[08-Mar-2012 16:05:11] PHP Fatal error:  Class 'MoodleCourse' not found in /home/barnsle2/public_html/models/support_request.php on line 55
[08-Mar-2012 16:06:10] PHP Fatal error:  Class 'MoodleCourse' not found in /home/barnsle2/public_html/models/support_request.php on line 55
[08-Mar-2012 16:06:33] PHP Fatal error:  Class 'MoodleCourse' not found in /home/barnsle2/public_html/models/support_request.php on line 55
[08-Mar-2012 16:08:48] PHP Catchable fatal error:  Object of class MoodleCourse could not be converted to string in /home/barnsle2/public_html/support.php on line 175
[08-Mar-2012 16:10:49] PHP Catchable fatal error:  Object of class MoodleCourse could not be converted to string in /home/barnsle2/public_html/support.php on line 175
[09-Mar-2012 12:42:42] PHP Parse error:  syntax error, unexpected $end in /home/barnsle2/public_html/event_admin.php on line 183
[09-Mar-2012 12:59:46] PHP Catchable fatal error:  Object of class User_Link could not be converted to string in /home/barnsle2/public_html/event_admin.php on line 183
[09-Mar-2012 12:59:47] PHP Catchable fatal error:  Object of class User_Link could not be converted to string in /home/barnsle2/public_html/event_admin.php on line 183
[09-Mar-2012 14:57:36] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 14:57:36] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 14:57:36] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/event_register.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 14:58:19] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 14:58:19] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 14:58:19] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/event_register.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 14:58:23] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 14:58:23] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 14:58:23] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/event_register.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 14:59:58] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 14:59:58] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 14:59:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/event_register.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:00:16] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:00:16] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:00:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/event_register.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:15:35] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:15:35] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:15:35] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/event_register.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:26:44] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:26:44] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:26:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/event_register.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:26:47] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:26:47] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:26:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/event_register.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:48:28] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:48:28] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:48:28] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/event_register.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:48:42] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:48:42] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[09-Mar-2012 15:48:42] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/event_register.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event_admin.php on line 237
[12-Mar-2012 09:33:26] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[12-Mar-2012 09:33:26] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[12-Mar-2012 09:33:26] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/event_register.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event_admin.php on line 237
[12-Mar-2012 09:35:58] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[12-Mar-2012 09:35:58] PHP Warning:  include(views/event_register.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/event_admin.php on line 237
[12-Mar-2012 09:35:58] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'views/event_register.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/barnsle2/public_html/event_admin.php on line 237
[12-Mar-2012 11:09:21] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/barnsle2/public_html/views/event_register.php on line 9
[20-Mar-2012 14:11:33] PHP Parse error:  syntax error, unexpected ')', expecting ';' in /home/barnsle2/public_html/views/metro_navigation.php on line 8
[21-Mar-2012 12:52:42] PHP Parse error:  syntax error, unexpected ']', expecting T_VARIABLE or '$' in /home/barnsle2/public_html/event.php on line 143
[21-Mar-2012 12:55:22] PHP Fatal error:  Maximum execution time of 90 seconds exceeded in /home/barnsle2/public_html/event.php on line 127
[21-Mar-2012 13:04:23] PHP Fatal error:  Maximum execution time of 90 seconds exceeded in /home/barnsle2/public_html/models/department.php on line 10
[21-Mar-2012 13:08:08] PHP Fatal error:  Maximum execution time of 90 seconds exceeded in /home/barnsle2/public_html/models/department.php on line 12
[21-Mar-2012 13:14:42] PHP Parse error:  syntax error, unexpected T_IF in /home/barnsle2/public_html/event.php on line 137
[21-Mar-2012 15:40:09] PHP Parse error:  syntax error, unexpected ';' in /home/barnsle2/public_html/event.php on line 189
[22-Mar-2012 12:52:27] PHP Warning:  include(file://...@barnsley.ac.uk/Documents/My Web Sites/help_desk/views/page_header.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home/barnsle2/public_html/planning_page.php on line 14
